{
  "name": "butteraugli",
  "version": "0.0.0",
  "description": "A tool for measuring perceived differences between images",
  "main": "index.js",
  "directories": {
  },
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominikhlbg/butteraugli.js.git"
  },
  "keywords": [
    "butteraugli",
    "javascript",
    "measuring"
  ],
  "author": "Dominik Homberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominikhlbg/butteraugli.js/issues"
  },
  "homepage": "https://github.com/dominikhlbg/butteraugli.js#readme"
}
